<RCC>
  <qresource>
    <file>dark-blue/branch_closed.svg</file>
    <file>dark-blue/branch_closed_hover.svg</file>
    <file>dark-blue/branch_end.svg</file>
    <file>dark-blue/branch_end_arrow.svg</file>
    <file>dark-blue/branch_more.svg</file>
    <file>dark-blue/branch_more_arrow.svg</file>
    <file>dark-blue/branch_open.svg</file>
    <file>dark-blue/branch_open_hover.svg</file>
    <file>dark-blue/calendar_next.svg</file>
    <file>dark-blue/calendar_previous.svg</file>
    <file>dark-blue/checkbox_checked.svg</file>
    <file>dark-blue/checkbox_checked_disabled.svg</file>
    <file>dark-blue/checkbox_indeterminate.svg</file>
    <file>dark-blue/checkbox_indeterminate_disabled.svg</file>
    <file>dark-blue/checkbox_unchecked.svg</file>
    <file>dark-blue/checkbox_unchecked_disabled.svg</file>
    <file>dark-blue/close.svg</file>
    <file>dark-blue/close_hover.svg</file>
    <file>dark-blue/close_pressed.svg</file>
    <file>dark-blue/compare.svg</file>
    <file>dark-blue/dialog_cancel.svg</file>
    <file>dark-blue/dialog_close.svg</file>
    <file>dark-blue/dialog_discard.svg</file>
    <file>dark-blue/dialog_help.svg</file>
    <file>dark-blue/dialog_no.svg</file>
    <file>dark-blue/dialog_ok.svg</file>
    <file>dark-blue/dialog_open.svg</file>
    <file>dark-blue/dialog_reset.svg</file>
    <file>dark-blue/dialog_save.svg</file>
    <file>dark-blue/double_arrow.svg</file>
    <file>dark-blue/double_arrow_hover.svg</file>
    <file>dark-blue/down_arrow.svg</file>
    <file>dark-blue/down_arrow_disabled.svg</file>
    <file>dark-blue/down_arrow_hover.svg</file>
    <file>dark-blue/explore.svg</file>
    <file>dark-blue/file_upload.svg</file>
    <file>dark-blue/hmovetoolbar.svg</file>
    <file>dark-blue/hseptoolbar.svg</file>
    <file>dark-blue/import.svg</file>
    <file>dark-blue/left_arrow.svg</file>
    <file>dark-blue/left_arrow_disabled.svg</file>
    <file>dark-blue/message_critical.svg</file>
    <file>dark-blue/message_information.svg</file>
    <file>dark-blue/message_question.svg</file>
    <file>dark-blue/message_warning.svg</file>
    <file>dark-blue/new_project.svg</file>
    <file>dark-blue/open_project.svg</file>
    <file>dark-blue/radio_checked.svg</file>
    <file>dark-blue/radio_checked_disabled.svg</file>
    <file>dark-blue/radio_unchecked.svg</file>
    <file>dark-blue/radio_unchecked_disabled.svg</file>
    <file>dark-blue/right_arrow.svg</file>
    <file>dark-blue/right_arrow_disabled.svg</file>
    <file>dark-blue/sizegrip.svg</file>
    <file>dark-blue/stylesheet.qss</file>
    <file>dark-blue/transparent.svg</file>
    <file>dark-blue/undock.svg</file>
    <file>dark-blue/undock_hover.svg</file>
    <file>dark-blue/undock_hover_pressed.svg</file>
    <file>dark-blue/up_arrow.svg</file>
    <file>dark-blue/up_arrow_disabled.svg</file>
    <file>dark-blue/up_arrow_hover.svg</file>
    <file>dark-blue/upload.svg</file>
    <file>dark-blue/vline.svg</file>
    <file>dark-blue/vmovetoolbar.svg</file>
    <file>dark-blue/vseptoolbar.svg</file>
    <file>dark-green/branch_closed.svg</file>
    <file>dark-green/branch_closed_hover.svg</file>
    <file>dark-green/branch_end.svg</file>
    <file>dark-green/branch_end_arrow.svg</file>
    <file>dark-green/branch_more.svg</file>
    <file>dark-green/branch_more_arrow.svg</file>
    <file>dark-green/branch_open.svg</file>
    <file>dark-green/branch_open_hover.svg</file>
    <file>dark-green/calendar_next.svg</file>
    <file>dark-green/calendar_previous.svg</file>
    <file>dark-green/checkbox_checked.svg</file>
    <file>dark-green/checkbox_checked_disabled.svg</file>
    <file>dark-green/checkbox_indeterminate.svg</file>
    <file>dark-green/checkbox_indeterminate_disabled.svg</file>
    <file>dark-green/checkbox_unchecked.svg</file>
    <file>dark-green/checkbox_unchecked_disabled.svg</file>
    <file>dark-green/close.svg</file>
    <file>dark-green/close_hover.svg</file>
    <file>dark-green/close_pressed.svg</file>
    <file>dark-green/compare.svg</file>
    <file>dark-green/dialog_cancel.svg</file>
    <file>dark-green/dialog_close.svg</file>
    <file>dark-green/dialog_discard.svg</file>
    <file>dark-green/dialog_help.svg</file>
    <file>dark-green/dialog_no.svg</file>
    <file>dark-green/dialog_ok.svg</file>
    <file>dark-green/dialog_open.svg</file>
    <file>dark-green/dialog_reset.svg</file>
    <file>dark-green/dialog_save.svg</file>
    <file>dark-green/double_arrow.svg</file>
    <file>dark-green/double_arrow_hover.svg</file>
    <file>dark-green/down_arrow.svg</file>
    <file>dark-green/down_arrow_disabled.svg</file>
    <file>dark-green/down_arrow_hover.svg</file>
    <file>dark-green/explore.svg</file>
    <file>dark-green/file_upload.svg</file>
    <file>dark-green/hmovetoolbar.svg</file>
    <file>dark-green/hseptoolbar.svg</file>
    <file>dark-green/import.svg</file>
    <file>dark-green/left_arrow.svg</file>
    <file>dark-green/left_arrow_disabled.svg</file>
    <file>dark-green/message_critical.svg</file>
    <file>dark-green/message_information.svg</file>
    <file>dark-green/message_question.svg</file>
    <file>dark-green/message_warning.svg</file>
    <file>dark-green/new_project.svg</file>
    <file>dark-green/open_project.svg</file>
    <file>dark-green/radio_checked.svg</file>
    <file>dark-green/radio_checked_disabled.svg</file>
    <file>dark-green/radio_unchecked.svg</file>
    <file>dark-green/radio_unchecked_disabled.svg</file>
    <file>dark-green/right_arrow.svg</file>
    <file>dark-green/right_arrow_disabled.svg</file>
    <file>dark-green/sizegrip.svg</file>
    <file>dark-green/stylesheet.qss</file>
    <file>dark-green/transparent.svg</file>
    <file>dark-green/undock.svg</file>
    <file>dark-green/undock_hover.svg</file>
    <file>dark-green/undock_hover_pressed.svg</file>
    <file>dark-green/up_arrow.svg</file>
    <file>dark-green/up_arrow_disabled.svg</file>
    <file>dark-green/up_arrow_hover.svg</file>
    <file>dark-green/upload.svg</file>
    <file>dark-green/vline.svg</file>
    <file>dark-green/vmovetoolbar.svg</file>
    <file>dark-green/vseptoolbar.svg</file>
    <file>dark-purple/branch_closed.svg</file>
    <file>dark-purple/branch_closed_hover.svg</file>
    <file>dark-purple/branch_end.svg</file>
    <file>dark-purple/branch_end_arrow.svg</file>
    <file>dark-purple/branch_more.svg</file>
    <file>dark-purple/branch_more_arrow.svg</file>
    <file>dark-purple/branch_open.svg</file>
    <file>dark-purple/branch_open_hover.svg</file>
    <file>dark-purple/calendar_next.svg</file>
    <file>dark-purple/calendar_previous.svg</file>
    <file>dark-purple/checkbox_checked.svg</file>
    <file>dark-purple/checkbox_checked_disabled.svg</file>
    <file>dark-purple/checkbox_indeterminate.svg</file>
    <file>dark-purple/checkbox_indeterminate_disabled.svg</file>
    <file>dark-purple/checkbox_unchecked.svg</file>
    <file>dark-purple/checkbox_unchecked_disabled.svg</file>
    <file>dark-purple/close.svg</file>
    <file>dark-purple/close_hover.svg</file>
    <file>dark-purple/close_pressed.svg</file>
    <file>dark-purple/compare.svg</file>
    <file>dark-purple/dialog_cancel.svg</file>
    <file>dark-purple/dialog_close.svg</file>
    <file>dark-purple/dialog_discard.svg</file>
    <file>dark-purple/dialog_help.svg</file>
    <file>dark-purple/dialog_no.svg</file>
    <file>dark-purple/dialog_ok.svg</file>
    <file>dark-purple/dialog_open.svg</file>
    <file>dark-purple/dialog_reset.svg</file>
    <file>dark-purple/dialog_save.svg</file>
    <file>dark-purple/double_arrow.svg</file>
    <file>dark-purple/double_arrow_hover.svg</file>
    <file>dark-purple/down_arrow.svg</file>
    <file>dark-purple/down_arrow_disabled.svg</file>
    <file>dark-purple/down_arrow_hover.svg</file>
    <file>dark-purple/explore.svg</file>
    <file>dark-purple/file_upload.svg</file>
    <file>dark-purple/hmovetoolbar.svg</file>
    <file>dark-purple/hseptoolbar.svg</file>
    <file>dark-purple/import.svg</file>
    <file>dark-purple/left_arrow.svg</file>
    <file>dark-purple/left_arrow_disabled.svg</file>
    <file>dark-purple/message_critical.svg</file>
    <file>dark-purple/message_information.svg</file>
    <file>dark-purple/message_question.svg</file>
    <file>dark-purple/message_warning.svg</file>
    <file>dark-purple/new_project.svg</file>
    <file>dark-purple/open_project.svg</file>
    <file>dark-purple/radio_checked.svg</file>
    <file>dark-purple/radio_checked_disabled.svg</file>
    <file>dark-purple/radio_unchecked.svg</file>
    <file>dark-purple/radio_unchecked_disabled.svg</file>
    <file>dark-purple/right_arrow.svg</file>
    <file>dark-purple/right_arrow_disabled.svg</file>
    <file>dark-purple/sizegrip.svg</file>
    <file>dark-purple/stylesheet.qss</file>
    <file>dark-purple/transparent.svg</file>
    <file>dark-purple/undock.svg</file>
    <file>dark-purple/undock_hover.svg</file>
    <file>dark-purple/undock_hover_pressed.svg</file>
    <file>dark-purple/up_arrow.svg</file>
    <file>dark-purple/up_arrow_disabled.svg</file>
    <file>dark-purple/up_arrow_hover.svg</file>
    <file>dark-purple/upload.svg</file>
    <file>dark-purple/vline.svg</file>
    <file>dark-purple/vmovetoolbar.svg</file>
    <file>dark-purple/vseptoolbar.svg</file>
    <file>light-blue/branch_closed.svg</file>
    <file>light-blue/branch_closed_hover.svg</file>
    <file>light-blue/branch_end.svg</file>
    <file>light-blue/branch_end_arrow.svg</file>
    <file>light-blue/branch_more.svg</file>
    <file>light-blue/branch_more_arrow.svg</file>
    <file>light-blue/branch_open.svg</file>
    <file>light-blue/branch_open_hover.svg</file>
    <file>light-blue/calendar_next.svg</file>
    <file>light-blue/calendar_previous.svg</file>
    <file>light-blue/checkbox_checked.svg</file>
    <file>light-blue/checkbox_checked_disabled.svg</file>
    <file>light-blue/checkbox_indeterminate.svg</file>
    <file>light-blue/checkbox_indeterminate_disabled.svg</file>
    <file>light-blue/checkbox_unchecked.svg</file>
    <file>light-blue/checkbox_unchecked_disabled.svg</file>
    <file>light-blue/close.svg</file>
    <file>light-blue/close_hover.svg</file>
    <file>light-blue/close_pressed.svg</file>
    <file>light-blue/compare.svg</file>
    <file>light-blue/dialog_cancel.svg</file>
    <file>light-blue/dialog_close.svg</file>
    <file>light-blue/dialog_discard.svg</file>
    <file>light-blue/dialog_help.svg</file>
    <file>light-blue/dialog_no.svg</file>
    <file>light-blue/dialog_ok.svg</file>
    <file>light-blue/dialog_open.svg</file>
    <file>light-blue/dialog_reset.svg</file>
    <file>light-blue/dialog_save.svg</file>
    <file>light-blue/double_arrow.svg</file>
    <file>light-blue/double_arrow_hover.svg</file>
    <file>light-blue/down_arrow.svg</file>
    <file>light-blue/down_arrow_disabled.svg</file>
    <file>light-blue/down_arrow_hover.svg</file>
    <file>light-blue/explore.svg</file>
    <file>light-blue/file_upload.svg</file>
    <file>light-blue/hmovetoolbar.svg</file>
    <file>light-blue/hseptoolbar.svg</file>
    <file>light-blue/import.svg</file>
    <file>light-blue/left_arrow.svg</file>
    <file>light-blue/left_arrow_disabled.svg</file>
    <file>light-blue/message_critical.svg</file>
    <file>light-blue/message_information.svg</file>
    <file>light-blue/message_question.svg</file>
    <file>light-blue/message_warning.svg</file>
    <file>light-blue/new_project.svg</file>
    <file>light-blue/open_project.svg</file>
    <file>light-blue/radio_checked.svg</file>
    <file>light-blue/radio_checked_disabled.svg</file>
    <file>light-blue/radio_unchecked.svg</file>
    <file>light-blue/radio_unchecked_disabled.svg</file>
    <file>light-blue/right_arrow.svg</file>
    <file>light-blue/right_arrow_disabled.svg</file>
    <file>light-blue/sizegrip.svg</file>
    <file>light-blue/stylesheet.qss</file>
    <file>light-blue/transparent.svg</file>
    <file>light-blue/undock.svg</file>
    <file>light-blue/undock_hover.svg</file>
    <file>light-blue/undock_hover_pressed.svg</file>
    <file>light-blue/up_arrow.svg</file>
    <file>light-blue/up_arrow_disabled.svg</file>
    <file>light-blue/up_arrow_hover.svg</file>
    <file>light-blue/upload.svg</file>
    <file>light-blue/vline.svg</file>
    <file>light-blue/vmovetoolbar.svg</file>
    <file>light-blue/vseptoolbar.svg</file>
    <file>light-green/branch_closed.svg</file>
    <file>light-green/branch_closed_hover.svg</file>
    <file>light-green/branch_end.svg</file>
    <file>light-green/branch_end_arrow.svg</file>
    <file>light-green/branch_more.svg</file>
    <file>light-green/branch_more_arrow.svg</file>
    <file>light-green/branch_open.svg</file>
    <file>light-green/branch_open_hover.svg</file>
    <file>light-green/calendar_next.svg</file>
    <file>light-green/calendar_previous.svg</file>
    <file>light-green/checkbox_checked.svg</file>
    <file>light-green/checkbox_checked_disabled.svg</file>
    <file>light-green/checkbox_indeterminate.svg</file>
    <file>light-green/checkbox_indeterminate_disabled.svg</file>
    <file>light-green/checkbox_unchecked.svg</file>
    <file>light-green/checkbox_unchecked_disabled.svg</file>
    <file>light-green/close.svg</file>
    <file>light-green/close_hover.svg</file>
    <file>light-green/close_pressed.svg</file>
    <file>light-green/compare.svg</file>
    <file>light-green/dialog_cancel.svg</file>
    <file>light-green/dialog_close.svg</file>
    <file>light-green/dialog_discard.svg</file>
    <file>light-green/dialog_help.svg</file>
    <file>light-green/dialog_no.svg</file>
    <file>light-green/dialog_ok.svg</file>
    <file>light-green/dialog_open.svg</file>
    <file>light-green/dialog_reset.svg</file>
    <file>light-green/dialog_save.svg</file>
    <file>light-green/double_arrow.svg</file>
    <file>light-green/double_arrow_hover.svg</file>
    <file>light-green/down_arrow.svg</file>
    <file>light-green/down_arrow_disabled.svg</file>
    <file>light-green/down_arrow_hover.svg</file>
    <file>light-green/explore.svg</file>
    <file>light-green/file_upload.svg</file>
    <file>light-green/hmovetoolbar.svg</file>
    <file>light-green/hseptoolbar.svg</file>
    <file>light-green/import.svg</file>
    <file>light-green/left_arrow.svg</file>
    <file>light-green/left_arrow_disabled.svg</file>
    <file>light-green/message_critical.svg</file>
    <file>light-green/message_information.svg</file>
    <file>light-green/message_question.svg</file>
    <file>light-green/message_warning.svg</file>
    <file>light-green/new_project.svg</file>
    <file>light-green/open_project.svg</file>
    <file>light-green/radio_checked.svg</file>
    <file>light-green/radio_checked_disabled.svg</file>
    <file>light-green/radio_unchecked.svg</file>
    <file>light-green/radio_unchecked_disabled.svg</file>
    <file>light-green/right_arrow.svg</file>
    <file>light-green/right_arrow_disabled.svg</file>
    <file>light-green/sizegrip.svg</file>
    <file>light-green/stylesheet.qss</file>
    <file>light-green/transparent.svg</file>
    <file>light-green/undock.svg</file>
    <file>light-green/undock_hover.svg</file>
    <file>light-green/undock_hover_pressed.svg</file>
    <file>light-green/up_arrow.svg</file>
    <file>light-green/up_arrow_disabled.svg</file>
    <file>light-green/up_arrow_hover.svg</file>
    <file>light-green/upload.svg</file>
    <file>light-green/vline.svg</file>
    <file>light-green/vmovetoolbar.svg</file>
    <file>light-green/vseptoolbar.svg</file>
    <file>light-purple/branch_closed.svg</file>
    <file>light-purple/branch_closed_hover.svg</file>
    <file>light-purple/branch_end.svg</file>
    <file>light-purple/branch_end_arrow.svg</file>
    <file>light-purple/branch_more.svg</file>
    <file>light-purple/branch_more_arrow.svg</file>
    <file>light-purple/branch_open.svg</file>
    <file>light-purple/branch_open_hover.svg</file>
    <file>light-purple/calendar_next.svg</file>
    <file>light-purple/calendar_previous.svg</file>
    <file>light-purple/checkbox_checked.svg</file>
    <file>light-purple/checkbox_checked_disabled.svg</file>
    <file>light-purple/checkbox_indeterminate.svg</file>
    <file>light-purple/checkbox_indeterminate_disabled.svg</file>
    <file>light-purple/checkbox_unchecked.svg</file>
    <file>light-purple/checkbox_unchecked_disabled.svg</file>
    <file>light-purple/close.svg</file>
    <file>light-purple/close_hover.svg</file>
    <file>light-purple/close_pressed.svg</file>
    <file>light-purple/compare.svg</file>
    <file>light-purple/dialog_cancel.svg</file>
    <file>light-purple/dialog_close.svg</file>
    <file>light-purple/dialog_discard.svg</file>
    <file>light-purple/dialog_help.svg</file>
    <file>light-purple/dialog_no.svg</file>
    <file>light-purple/dialog_ok.svg</file>
    <file>light-purple/dialog_open.svg</file>
    <file>light-purple/dialog_reset.svg</file>
    <file>light-purple/dialog_save.svg</file>
    <file>light-purple/double_arrow.svg</file>
    <file>light-purple/double_arrow_hover.svg</file>
    <file>light-purple/down_arrow.svg</file>
    <file>light-purple/down_arrow_disabled.svg</file>
    <file>light-purple/down_arrow_hover.svg</file>
    <file>light-purple/explore.svg</file>
    <file>light-purple/file_upload.svg</file>
    <file>light-purple/hmovetoolbar.svg</file>
    <file>light-purple/hseptoolbar.svg</file>
    <file>light-purple/import.svg</file>
    <file>light-purple/left_arrow.svg</file>
    <file>light-purple/left_arrow_disabled.svg</file>
    <file>light-purple/message_critical.svg</file>
    <file>light-purple/message_information.svg</file>
    <file>light-purple/message_question.svg</file>
    <file>light-purple/message_warning.svg</file>
    <file>light-purple/new_project.svg</file>
    <file>light-purple/open_project.svg</file>
    <file>light-purple/radio_checked.svg</file>
    <file>light-purple/radio_checked_disabled.svg</file>
    <file>light-purple/radio_unchecked.svg</file>
    <file>light-purple/radio_unchecked_disabled.svg</file>
    <file>light-purple/right_arrow.svg</file>
    <file>light-purple/right_arrow_disabled.svg</file>
    <file>light-purple/sizegrip.svg</file>
    <file>light-purple/stylesheet.qss</file>
    <file>light-purple/transparent.svg</file>
    <file>light-purple/undock.svg</file>
    <file>light-purple/undock_hover.svg</file>
    <file>light-purple/undock_hover_pressed.svg</file>
    <file>light-purple/up_arrow.svg</file>
    <file>light-purple/up_arrow_disabled.svg</file>
    <file>light-purple/up_arrow_hover.svg</file>
    <file>light-purple/upload.svg</file>
    <file>light-purple/vline.svg</file>
    <file>light-purple/vmovetoolbar.svg</file>
    <file>light-purple/vseptoolbar.svg</file>
  </qresource>
</RCC>
