<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_OptiCORD"/>
    <addaction name="actionOptiCORD_User_Guide"/>
    <addaction name="actionContact_Support"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <widget class="QMenu" name="menuDark">
      <property name="title">
       <string>Dark</string>
      </property>
      <addaction name="dark_blue_theme"/>
      <addaction name="dark_green_theme"/>
      <addaction name="dark_purple_theme"/>
     </widget>
     <widget class="QMenu" name="menuLight">
      <property name="title">
       <string>Light</string>
      </property>
      <addaction name="light_blue_theme"/>
      <addaction name="light_green_theme"/>
      <addaction name="light_purple_theme"/>
     </widget>
     <addaction name="menuDark"/>
     <addaction name="menuLight"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="actionFont_Size"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_OptiCORD">
   <property name="text">
    <string>About OptiCORD</string>
   </property>
  </action>
  <action name="actionOptiCORD_User_Guide">
   <property name="text">
    <string>OptiCORD User Guide</string>
   </property>
  </action>
  <action name="actionContact_Support">
   <property name="text">
    <string>Contact Support</string>
   </property>
  </action>
  <action name="actionFont_Size">
   <property name="text">
    <string>Font Size</string>
   </property>
  </action>
  <action name="actionChange_to_tutorial_view">
   <property name="text">
    <string>Change to tutorial view</string>
   </property>
  </action>
  <action name="dark_blue_theme">
   <property name="text">
    <string>Blue Highlight</string>
   </property>
  </action>
  <action name="dark_green_theme">
   <property name="text">
    <string>Green Highlight</string>
   </property>
  </action>
  <action name="dark_purple_theme">
   <property name="text">
    <string>Purple Highlight</string>
   </property>
  </action>
  <action name="light_blue_theme">
   <property name="text">
    <string>Blue Highlight</string>
   </property>
  </action>
  <action name="light_green_theme">
   <property name="text">
    <string>Green Highlight</string>
   </property>
  </action>
  <action name="light_purple_theme">
   <property name="text">
    <string>Purple Highlight</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
